<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Tabela GET Reservas</title>
</head>

<body>
    <div class="container">
        <table id="result" class="table table-bordered">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Data Entrada</th>
                    <th>Data Saída</th>
                    <th>Observacoes</th>
                    <th>Adultos</th>
                    <th>Crianca</th>
                    <th>ID</th>
                </tr>
            </thead>
        </table>
    </div>


</body>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</html>